server.port=8075

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

jwt.token.secret=
jwt.token.expired=

spring.jpa.hibernate.ddl-auto = update